DIMENSION            28
BB_EXE               "$julia /home/gentfred/Documents/Mini-PRIAD/src/run.jl /home/gentfred/Documents/Mini-PRIAD/Benchmarking_Tools/NOMAD_results/i=2_l=28_x0infeas/ARGS.txt"

BB_OUTPUT_TYPE       CNT_EVAL OBJ PB PB PB PB PB PB PB PB PB
BB_INPUT_TYPE        ( I  R   I  R    R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R    R   )
LOWER_BOUND          ( 1 0.10 1 0.10 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 0.10 )
X0                   ( 4                        2.8093043394212000585    3                        3.7097178103228900525    5.2852469140027098504    1                        8.0872860848592207361    2                        3.7146578933962199898    3                        2.2622260336145898485    4                        2.6325983318750001416    3                        2.5431333081502098814    5                        1.1440302215103499428    3                        2.9561732295140799032    3                        1.6967922222953599753    1                        3.6333827443610200447    2                        1.2175330382691500475    3                        0.92017626070199998178   5.6122978774827103621 )
UPPER_BOUND          ( 9 10.0 9 10.0 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 10.0 )
seed                 0

display_stats        bbe { success_type } [bbo] gen_step
display_all_eval     yes
history_file         history.txt

STATS_FILE	        bbe { success_type } [bbo]
MAX_TIME	            115200