DIMENSION            28
BB_EXE               "$julia /home/gentfred/Documents/Mini-PRIAD/src/run.jl /home/gentfred/Documents/Mini-PRIAD/Benchmarking_Tools/NOMAD_results/i=3_l=28_x0infeas/ARGS.txt"

BB_OUTPUT_TYPE       CNT_EVAL OBJ PB PB PB PB PB PB PB PB PB
BB_INPUT_TYPE        ( I  R   I  R    R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R    R   )
LOWER_BOUND          ( 1 0.10 1 0.10 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 0.10 )
X0                   ( 1 3 4 2 4.94 4 3.97 1 5.08 2 5.99 6 2.99 1 5.1 1 4.06 1 4.91 6 1.01 5 0.98 1 4.99 5 0.95 8.5 )
UPPER_BOUND          ( 9 10.0 9 10.0 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 10.0 )
seed                 0

display_stats        bbe { success_type } [bbo] gen_step
display_all_eval     yes
history_file         history.txt

STATS_FILE	        bbe { success_type } [bbo]
MAX_TIME	            115200