DIMENSION            13
BB_EXE               "$julia /home/gentfred/Documents/Mini-PRIAD/src/run.jl /home/gentfred/Documents/Benchmarking4Xavier/NOMAD_results/i=1_l=13_x0feas/ARGS.txt"

BB_OUTPUT_TYPE       CNT_EVAL OBJ PB PB PB PB PB PB PB PB PB
BB_INPUT_TYPE        ( I  R   I  R   I  R   I  R   I  R   I  R    R   )
LOWER_BOUND          ( 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 0.10 )
X0                   ( 2                        1.679469376812509962     1                        5.1956434491919001317    4                        1.4320249965487599209    1                        5.073918465288040025     4                        1.1779002574191399511    1                        4.8865229314015801165    8.6940250832142993431 )
UPPER_BOUND          ( 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 10.0 )
seed                 0

display_stats        bbe { success_type } [bbo] gen_step
display_all_eval     yes
history_file         history.txt

STATS_FILE	        bbe { success_type } [bbo]
MAX_TIME	            115200