DIMENSION            13
BB_EXE               "$julia /home/gentfred/Documents/Mini-PRIAD/src/run.jl /home/gentfred/Documents/Benchmarking4Xavier/NOMAD_results/i=2_l=13_x0infeas/ARGS.txt"

BB_OUTPUT_TYPE       CNT_EVAL OBJ PB PB PB PB PB PB PB PB PB
BB_INPUT_TYPE        ( I  R   I  R   I  R   I  R   I  R   I  R    R   )
LOWER_BOUND          ( 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 0.10 )
X0                   ( 1 6 4 1 5 4 2 4 1 5 2 5 4 )
UPPER_BOUND          ( 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 10.0 )
seed                 0

display_stats        bbe { success_type } [bbo] gen_step
display_all_eval     yes
history_file         history.txt

STATS_FILE	        bbe { success_type } [bbo]
MAX_TIME	            115200