DIMENSION            13
BB_EXE               "$julia /home/gentfred/Documents/Mini-PRIAD/src/run.jl /home/gentfred/Documents/Mini-PRIAD/Benchmarking_Tools/NOMAD_results/i=3_l=13_x0feas/ARGS.txt"

BB_OUTPUT_TYPE       CNT_EVAL OBJ PB PB PB PB PB PB PB PB PB
BB_INPUT_TYPE        ( I  R   I  R   I  R   I  R   I  R   I  R    R   )
LOWER_BOUND          ( 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 0.10 )
X0                   ( 2                        1.6790972880018200097    1                        5.1954106825437396111    4                        1.43367086236958996      1                        5.0787252936575804085    4                        1.1787730397161400031    1                        4.8818680486540397823    8.6934068730323605934  )
UPPER_BOUND          ( 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 10.0 )
seed                 0

display_stats        bbe { success_type } [bbo] gen_step
display_all_eval     yes
history_file         history.txt

STATS_FILE	        bbe { success_type } [bbo]
MAX_TIME	            115200