DIMENSION            15
BB_EXE               "$julia /home/gentfred/Documents/Mini-PRIAD/src/run.jl /home/gentfred/Documents/Mini-PRIAD/Benchmarking_Tools/NOMAD_results/i=2_l=15_x0feas/ARGS.txt"

BB_OUTPUT_TYPE       CNT_EVAL OBJ PB PB PB PB PB PB PB PB PB
BB_INPUT_TYPE        ( R     R    R    R    R   R     R    R    R    R   R     R    R    R    R   )
LOWER_BOUND          ( 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 )
X0                   ( 4.2380229138711102976    3.9798704730788698747    4.1567061136163703239    3.1469434956073998322    5.8859743125423698018    4.1560762445125298825    3.3334843310773201175    2.90166314877277002005    2.00308571638332200138    2.5226011774856900161    2.1304061019803599564    1.243935401335110047     1.4771846731412701104    1.8275008899911200366    4.006116829363399745  )
UPPER_BOUND          ( 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 )
seed                 0

display_stats        bbe { success_type } [bbo] gen_step
display_all_eval     yes
history_file         history.txt

STATS_FILE	        bbe { success_type } [bbo]
MAX_TIME	            115200