DIMENSION            15
BB_EXE               "$julia /home/gentfred/Documents/Mini-PRIAD/src/run.jl /home/gentfred/Documents/Mini-PRIAD/Benchmarking_Tools/NOMAD_results/i=3_l=15_x0feas/ARGS.txt"

BB_OUTPUT_TYPE       CNT_EVAL OBJ PB PB PB PB PB PB PB PB PB
BB_INPUT_TYPE        ( R     R    R    R    R   R     R    R    R    R   R     R    R    R    R   )
LOWER_BOUND          ( 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 )
X0                   ( 1.5409576639911599649    6.2398237779930596503    5.0872543233829103926    3.9967468496459299665    3.5244103360559599913    1.2648730649413999494    1.6662203368005099602    3.7330642953274599805    1.8470776963245600921    2.3077641304500700059    3.0411642064899000459    3.1477791735909401716    3.0112782866068799059    1.6610634912475699121    9.7090832430472993053   )
UPPER_BOUND          ( 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 )
seed                 0

display_stats        bbe { success_type } [bbo] gen_step
display_all_eval     yes
history_file         history.txt

STATS_FILE	        bbe { success_type } [bbo]
MAX_TIME	            115200