DIMENSION            15
BB_EXE               "$julia /home/gentfred/Documents/Mini-PRIAD/src/run.jl /home/gentfred/Documents/Benchmarking4Xavier/NOMAD_results/i=1_l=15_x0feas/ARGS.txt"

BB_OUTPUT_TYPE       CNT_EVAL OBJ PB PB PB PB PB PB PB PB PB
BB_INPUT_TYPE        ( R     R    R    R    R   R     R    R    R    R   R     R    R    R    R   )
LOWER_BOUND          ( 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 )
X0                   ( 3.7380229138711098535    4.9798704730788703188    5.1567061136163703239    3.1569434956074000631    4.8859743125423698018    3.1460762445125300957    3.3534843310773201353    2.9066314877276999695    2.0208571638332197828    2.5226011774856900161    2.1304061019803599564    1.243935401335110047     1.4771846731412701104    1.8275008899911200366    5.01611682936340042  )
UPPER_BOUND          ( 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 )
seed                 0

display_stats        bbe { success_type } [bbo] gen_step
display_all_eval     yes
history_file         history.txt

STATS_FILE	        bbe { success_type } [bbo]
MAX_TIME	            115200