DIMENSION            28
BB_EXE               "$julia /home/gentfred/Documents/Mini-PRIAD/src/run.jl /home/gentfred/Documents/Mini-PRIAD/Benchmarking_Tools/NOMAD_results/i=1_l=28_x0feas/ARGS.txt"

BB_OUTPUT_TYPE       CNT_EVAL OBJ PB PB PB PB PB PB PB PB PB
BB_INPUT_TYPE        ( I  R   I  R    R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R   I  R    R   )
LOWER_BOUND          ( 1 0.10 1 0.10 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 1 0.10 0.10 )
X0                   ( 1                        2.5080044127774399065    1                        9.9000000000000003553    6.5103284577796802779    1                        7.1563974472747897693    2                        3.2692871793201101482    1                        4.0981680612815800657    3                        1.028150825150190073     1                        6.5203657124684299973    2                        1.8516492168512599381    1                        5.8391419771821704288    3                        1.2744534085768999265    2                        2.2723638613203700487    2                        2.3654726401213599374    2                        1.3610396374839999201    9.8300000000000000711 )
UPPER_BOUND          ( 9 10.0 9 10.0 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 9 10.0 10.0 )
seed                 0

display_stats        bbe { success_type } [bbo] gen_step
display_all_eval     yes
history_file         history.txt

STATS_FILE	        bbe { success_type } [bbo]
MAX_TIME	            115200